.scanResult {
  padding-top: 50rpx;
}

.scanResult text {
  word-break:break-all;
}

.scanResult button {
  display: inline-block;
}

.page__bd_spacing {
  margin-top: 25px;
}
.weui-form-preview__bd{
  color: black;
  text-shadow:1rem;
  text-align:left;
}
.weui-form-preview__label{
  color: black;
text-shadow:1rem;
  text-align:left;
  }
/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
 background: yellowgreen;
 width: 100%;
 height: 5rpx;
}