.scanResult {
  padding-top: 50rpx;
}

.scanResult text {
  word-break:break-all;
}

.scanResult button {
  display: inline-block;
}

.page__bd_spacing {
  margin-top: 25px;
}

.weui-form-preview__value_in-bd {
  color: #000;
}
/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}