.scanResult {
  padding-top: 50rpx;
}

.scanResult text {
  word-break:break-all;
}

.scanResult button {
  display: inline-block;
}
.image-cnt {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.canvas {
  width: 304px;
  height: 304px;
  background-color: #fff;
}

.cover-view {
  margin-left: 52px;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #1AAD19;
  color: #fff;
}

.image-cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.cover-image {
  width: 50px;
  height: 50px;
}

.page__bd_spacing {
  margin-top: 25px;
}

.weui-form-preview__value_in-bd {
  color: #000;
}
/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}